* {
    font-family: "Ubuntu", sans-serif;
    font-weight: 400;
    font-style: normal;
    margin: 0;
    padding: 0;

}
:root {
    --rojo: #9f3647;
    --texto-blanco: #ffffff;
    --fondo-negro: black;
    --fondo-blanco: white;
    --fondo: #3862cc;
    --fondo-nav: #808cac;
    --fondo-bg: rgb(224, 220, 220);
}


@keyframes moverImagen {
    0% {
        transform: translateX(0);
    }
    50% {
        transform: translateX(20px);
    }

    100% {
        transform: translateX(0);
    }
}

.logo img {
    height: 8vw;
}

.logo:hover {
    animation: moverImagen 1s infinite;
}

body {
    font-family: Arial, sans-serif;
    margin: 0;
    padding: 0;

}

.header {
    display: flex;
    justify-content: space-between;
    align-items: center;
    background-color: #3862cc;
    padding: 10px 20px;
}

.header_navigation {
    display: flex;
    justify-items: flex-end;
    align-items: center;
    padding: 0.5rem;


}

.header_navigation a {
    text-decoration: none;

    font-size: 1.1rem;
    border-radius: 5px;
    margin: 1rem;

}

.links {
    color: var(--texto-blanco);
}

.header_navigation a:hover {
    background-color: var(--color-primario);
    box-shadow: 1px 1px 1px 1px var(--fondo-negro);
}



.search-bar {
    display: flex;
    width: 50%;
    justify-content: center;
    align-items: center;
}

.search-bar input {
    width: 100%;
    padding: 10px;
    border: 1px solid #ddd;
    border-right: none;
    border-radius: 4px 0 0 4px;
}

.buscar {
    padding: 1.25vh 1.25vw;
    border: 1px solid #ddd;
    background-color: #3483fa;
    color: white;
    border-radius: 0 4px 4px 0;
    cursor: pointer;

}


.categories {
    background-color: var(--fondo-bg);
    padding: 10px 20px;
    box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1);


}

.categories ul {
    list-style: none;
    padding: 0;
    margin: 0;
    display: flex;

}

.categories li {
    margin-right: 20px;
    border: 1px solid #ddd;
    border-radius: 0.5rem;
}

.categories ul :hover {
    background-color: var(--fondo-nav);
    border-radius: 0.5rem;
}

.categories a {
    text-decoration: none;
    color: #333;

}

main {
    padding: 20px;
    background-color: var(--fondo-bg);
}

.carrou {
    width: 100%;
    height: 69vh;
    display: flex;

}

.gradient {
    background: linear-gradient(180deg, transparent, #ebebeb);
    bottom: 0;
    height: 15vh;
    left: 0;
    position: absolute;
    width: 100%;
    z-index: 3;
}



.products-grid {
    display: grid;
    grid-template-columns: repeat(auto-fill, minmax(200px, 1fr));
    gap: 20px;
    margin-top: 2rem;
}

.products-grid :hover {
    transition: transform 0.4s ease-in-out;
    transform: scale(1.06);
    cursor: pointer
}


.product-card {
    background-color: #fff;
    padding: 20px;
    border: 2px solid #ddd;
    border-radius: 4px;
    text-align: center;
}

.product-card img {
    max-width: 100%;
    height: auto;
    margin-bottom: 10px;
}

.product-card h2 {
    font-size: 1.2em;
    margin: 10px 0;
}

.product-card p {
    font-size: 1em;
    color: #333;
}

footer {
    display: flex;
    background-color: var(--fondo);
    padding-top: 0.4rem;
    height: 11vh;
    width: 98.5vw;
    min-height: 60px;
}

.footer-texto {
    display: flex;
    margin: auto;
    max-width: 600rem;
    gap: 20px;
}

.footer-texto a {
    text-decoration: none;
    color: var(--texto-blanco);
    display: flex;
    font-size: 19px;
    padding: 10px;
    border-radius: 7px;
}

/* The Modal (background) */
.modal {
    display: none;
    position: fixed;
    z-index: 1;
    left: 0;
    top: 0;
    width: 100%;
    height: 100%;
    overflow: auto;
    background-color: rgb(0, 0, 0);
    background-color: rgba(0, 0, 0, 0.4);
    padding-top: 60px;


}


/* Modal Content/Box */
.modal-content {
    background-color: #fefefe;
    margin: 5px auto;
    border: 1px solid #888;
    display: flex;
}

form {
    width: 30% !important;
}


/* boton cerrar */
.close {
    position: absolute;
    right: 25px;
    top: 0;
    color: #000;
    font-size: 35px;
    font-weight: bold;
}

/* hover de boton cerrar */
.close:hover,
.close:focus {
    color: red;
    cursor: pointer;
}

/* zoom img */
.animate {
    -webkit-animation: animatezoom 0.6s;
    animation: animatezoom 0.6s
}

@-webkit-keyframes animatezoom {
    from {
        -webkit-transform: scale(0)
    }

    to {
        -webkit-transform: scale(1)
    }
}

@keyframes animatezoom {
    from {
        transform: scale(0)
    }

    to {
        transform: scale(1)
    }
}


/*FORM DE LOGGIN*/


form {
    border: 3px solid #f1f1f1;
    display: flex;

}

input[type=text],
input[type=password] {
    width: 100%;
    padding: 12px 20px;
    margin: 8px 0;
    display: inline-block;
    border: 1px solid #ccc;
    box-sizing: border-box;
    height: 5.8vh;
}


.button-log {
    background-color: #04AA6D;
    color: white;
    padding: 14px 20px;
    margin: 8px 0;
    border: none;
    cursor: pointer;
    width: 100%;
}


button:hover {
    opacity: 0.5;

}


.cancelbtn {
    display:inline;
    background-color:var(--fondo);
    width: 100%;
    color: var(--fondo-blanco);
}

.cancelbtn :hover{
    background-color: #04AA6D;
}

#username-error {
    color: red;
    display: none;
}

#password-error {
    color: red;
    display: none;
}

.logeo {
    display: flex;
    justify-content: space-between;
}

.btn-log {
display:inline;
background-color:var(--fondo);
width: 100%;
color: var(--fondo-blanco);
margin-top: 1rem;
margin-bottom: 1rem;
}

.logeo{
    display: inline;
}

.imgcontainer {
    text-align: center;
    margin: 24px 0 12px 0;
}


img.avatar {
    width: 40%;
    border-radius: 50%;

}


.container-log {
    padding: 5vh 5vw;
    margin-bottom: 1rem;
    background-color: #f1f1f1;
}
.remember{
    display: flex;
    align-items: center;
    justify-content: space-between;
    padding: 2rem;
}

.container-cancel{
    padding-top: 0.5vh 0.5vw;
    padding-left: 5vh 5vw;
    padding-right: 5vh 5vw;
    background-color: #f1f1f1;
}


span.psw {
    float: right;
    }

.welcome-message {
    display: none;
    position: fixed;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
    background-color: #fff;
    padding: 20px;
    border: 1px solid #ccc;
    box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
    z-index: 1000;
}

@media screen and (max-width: 300px) {
    span.psw {
        display: flex;
        float: none;
    }

    .cancelbtn {
        width: 100%;
    }
}

/* MENU HAMBURGUESA EN PROCESO

Ocultar el menú hamburguesa en pantallas grandes 
@media screen and (min-width: 768px) {
    .hamburguesa {
        display: none;
    }
    .gradient {
        background: linear-gradient(180deg, transparent, #ebebeb);
        bottom: -4.2vh;
        height: 15vh;
        left: 0;
        position: absolute;
        width: 100%;
        z-index: 3;
    }
}

Mostrar el menú hamburguesa solo en dispositivos móviles 
@media screen and (max-width: 767px) {
    .hamburguesa {
        display: block;
    }
    .header_navigation{
        display: none;
    }
    .search-bar{
        display: none;
    }
    .gradient {
        background: linear-gradient(180deg, transparent, #ebebeb);
        bottom: -5.5rem;
        height: 15vh;
        left: 0;
        position: absolute;
        width: 100%;
        z-index: 3;
    }

}
*/

/* Media Query para celu */
@media screen and (max-width: 480px) {
    .header {
        display: flex;
        flex-direction: column;
        align-items: flex-start;
    }
    .logo img {
        height: 25vw;
        display: flex;
        justify-content: center;
        align-items: center;
        padding-left: 14vh;
    }
    .gradient {
        display: none;
        background: linear-gradient(180deg, transparent, #ebebeb);
        position: absolute;
        bottom: 0;
        width: 100%;
        height: 15vh;
        left: 0;
        z-index: 3;
    }
    .search-bar {
        width: 100%;
    }
    .categories ul {
        display: flex;
        justify-content: space-between;
        width: 100%;
    }
    .categories li {
        margin-right: 0;
        margin-bottom: 10px;
    }
    .products-grid {
        grid-template-columns: 1fr;
    }

    #carouselExampleInterval{
        height: 100%;
    }

    .search{
    height:5.8vh ; 
    }

    .footer-texto {
        flex-direction: column;
        align-items: center;
        text-align: center;
    }

    .footer{
        display: flex;
        height: auto;
    }
    .modal-content {
        flex-direction: column;
        width: 90%;
        margin: 20px auto;
    }
    .container-log {
        padding: 2vh 2vw;
    }
    .remember {
        flex-direction: column;
        align-items: flex-start;
    }
    .logeo {
        flex-direction: column;
    }
}

/* Media Query para tablet */
@media screen and (min-width: 481px) and (max-width: 768px) {
    .header {
        display: flex;
        flex-direction: row;
        align-items: center;
        padding: 10px 10px;
    }
    .logo img {
        height: 15vw;
        display: flex;
        justify-content: center;
        align-items: center;
        padding-left: 7vh;
    }
    .gradient {
        display: block;
        background: linear-gradient(180deg, transparent, #ebebeb);
        position: absolute;
        bottom: 0;
        width: 100%;
        height: 15vh;
        left: 0;
        z-index: 3;
    }
    .search-bar {
        width: 70%;
    }
    .categories ul {
        display: flex;
        justify-content: space-around;
        width: 100%;
        flex-wrap: wrap;
    }
    .categories li {
        margin-right: 10px;
        margin-bottom: 10px;
        width: auto;
    }
    .products-grid {
        grid-template-columns: repeat(auto-fill, minmax(150px, 1fr));
    }
    #carouselExampleInterval {
        height: 100%;
    }
    .search {
        height: 5.8vh; 
    }
    .footer-texto {
        flex-direction: column;
        align-items: center;
        text-align: center;
    }
    .modal-content {
        flex-direction: column;
        width: 80%;
        margin: 20px auto;
    }
    .container-log {
        padding: 4vh 4vw;
    }
    .remember {
        flex-direction: column;
        align-items: flex-start;
    }
    .logeo {
        flex-direction: column;
    }
}
.product-detail {
    display: flex;
    align-items: flex-start;
    gap: 20px;
    margin: 20px;
    padding: 20px;
    background: #fff;
    border-radius: 5px;
    box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1);
    font-family: Arial, sans-serif; /* Cambiar la fuente aquí */
}

.product-detail img {
    max-width: 300px; /* Ajusta el tamaño de la imagen según sea necesario */
    border-radius: 5px;
}

.product-detail .details {
    max-width: 600px;
}

.product-detail h2 {
    font-size: 1.8rem;
    margin-bottom: 1rem;
}

.product-detail p {
    margin-bottom: 1rem;
    font-size: 1rem; /* Ajusta el tamaño de la fuente según sea necesario */
}

.product-detail .price {
    color: #b12704;
    font-weight: bold;
    font-size: 1.2rem;
}
